{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "db:migrate": "tsx scripts/run-supabase-migrations.ts",
    "db:verify-import": "tsx scripts/verify-import-pipeline.ts",
    "test:bsp": "tsx scripts/test-bsp-invoice.ts",
    "test:wallet": "tsx scripts/test-websales-wallet.ts",
    "test:reconcile": "tsx scripts/test-bsp-reconcile.ts",
    "test": "npm run test:identity && npm run test:topup && npm run test:crossvendor && npm run test:void && npm run test:recon && npm run test:merge && npm run test:turkish && npm run test:travel && npm run test:rts && npm run test:bsp && npm run test:commission && npm run test:wallet && npm run test:iata && npm run test:phase4 && npm run test:phase7 && npm run test:bspflow && npm run test:walletdate && npm run test:balanceflow && npm run test:cabin && npm run test:office && npm run test:analytics && npm run test:backup && npm run test:invariants",
    "test:identity": "tsx scripts/test-ticket-identity.ts",
    "test:topup": "tsx scripts/test-topup.ts",
    "test:crossvendor": "tsx scripts/test-cross-vendor-import.ts",
    "test:void": "tsx scripts/test-void-drop.ts",
    "test:recon": "tsx scripts/test-recon-classify.ts",
    "test:merge": "tsx scripts/test-merge-imported.ts",
    "test:turkish": "tsx scripts/test-turkish-agency.ts",
    "test:travel": "tsx scripts/test-travel-scope.ts",
    "test:rts": "tsx scripts/test-rts.ts",
    "test:invariants": "tsx scripts/test-ledger-invariants.ts",
    "test:iata": "tsx scripts/test-iata-phase3.ts",
    "test:phase4": "tsx scripts/test-iata-phase4.ts",
    "test:commission": "tsx scripts/test-bsp-commission.ts",
    "iata:dates": "tsx scripts/iata-date-correction.ts",
    "iata:reconcile": "tsx scripts/iata-phase4-reconcile.ts",
    "iata:verify": "tsx scripts/verify-iata-phase4.ts",
    "test:phase7": "tsx scripts/test-iata-phase7.ts",
    "iata:preview": "tsx scripts/preview-iata-corrections.ts",
    "test:bspflow": "tsx scripts/test-sales-report-then-invoice.ts",
    "backup": "tsx scripts/backup-ledger.ts",
    "restore": "tsx scripts/restore-backup.ts",
    "test:backup": "tsx scripts/test-backup-restore.ts",
    "test:analytics": "tsx scripts/verify-analytics.ts",
    "test:walletdate": "tsx scripts/test-wallet-opening-date.ts",
    "test:balanceflow": "tsx scripts/test-balance-after-invoice.ts",
    "test:cabin": "tsx scripts/test-cabin-class.ts",
    "test:office": "tsx scripts/test-req-office.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.3",
    "pg": "^8.22.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "uuid": "^14.0.0",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^3.2.29",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "eslint": "^10.4.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
